.info {
    font-size: 2em;
    color: black;
    text-align: center;
}

.priceinfo {
    font-size: 2em;
    color:gray;
    text-align: center;
}

.text {
    font-size: 1em;
    color:gray;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px;
    justify-items: center;
}

.griditem{
    text-align: match;
}

.button{
    width: 100%;
  background-color:black;
  color: white;
  font-size: large;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.title {
    font-size: 3em;
    color: black;
    text-align: center;
}

@media (min-width: 320px) {
    body {
      background:white;
    }
  }
@media (min-width: 500px) {
    body {
      background: white;
    }
  }
@media (min-width: 900px) {
    body {
      background: white;
    }
  }
@media (min-width: 1200px) and (max-width: 1500px){
    body {
      background: white;
    }
  }
  
#responsive {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    border: 1px solid #000;
    padding: 1rem;
  }
  
.responsive-child {
    flex: 1;
    background: #c00;
    color: #fff;
    margin: 1rem;
    height: 10rem;
  }
  
#adaptive {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    border: 1px solid #000;
    padding: 1rem;
    width: 700px;
  }
  
.adaptive-child {
    flex: 1;
    background: #00c;
    color: #fff;
    margin: 1rem;
    height: 10rem;
  }
  
@media (min-width: 700px) {
    #adaptive {
      width: 500px;
      flex-flow: column wrap;
    }
  }